exercise_05_08: exercise_05_08.o | .gitignore
	g++     $^ -o $@
.gitignore:
	echo   exercise_05_08 > .gitignore  
exercise_05_08.ii: exercise_05_08.cpp
	g++ -E $^ -o $@
exercise_05_08.s: exercise_05_08.ii
	g++ -S $^ -o $@
exercise_05_08.o: exercise_05_08.s
	g++ -c $^ -o $@
clean:
	rm -f *.ii *.s *.o exercise_05_08 .gitignore test.out 

test: exercise_05_08
	@./exercise_05_08 < test.in > test.out && echo "test is executing..."
	@diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
PRECIOUS: exercise_05_08.ii exercise_05_08.s
SECONDARY: exercise_05_08.ii exercise_05_08.s
